# spring_cucumber

./: .gitignore  README.md  cucumber.xml  lombok.config  pom.xml
src/main/java/com/test/: Proxy.java  TestConfig.java
src/main/java/com/test/clients/: AuthClient.java  SimpleRestClient.java
src/test/java/com/test/: StepDefinitions.java  TestRunner.java
src/test/resources/: application-dev.properties  application-local.properties  application.properties  v1.feature
